astro-build.astro-vscode@2.6.2
bradlc.vscode-tailwindcss@0.10.5
DavidAnson.vscode-markdownlint@0.53.0
dbaeumer.vscode-eslint@2.4.2
denoland.vscode-deno@3.31.0
donjayamanne.githistory@0.6.20
dorzey.vscode-sqlfluff@2.4.4
dunstontc.viml@0.1.7
eamodio.gitlens@14.6.1
EditorConfig.EditorConfig@0.16.4
enkia.tokyo-night@1.0.6
Equinusocio.vsc-material-theme@34.3.1
esbenp.prettier-vscode@10.1.0
GitHub.github-vscode-theme@6.3.4
github.vscode-github-actions@0.26.2
golang.go@0.40.1
jock.svg@1.5.3
justusadam.language-haskell@3.6.0
keyring.Lua@0.0.9
lucperkins.vrl-vscode@0.1.4
matangover.mypy@0.3.0
mgmcdermott.vscode-language-babel@0.0.40
ms-azuretools.vscode-docker@1.28.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.15
ms-python.black-formatter@2023.6.0
ms-python.python@2023.22.1
ms-python.vscode-pylance@2023.12.1
ms-vscode-remote.remote-ssh@0.107.1
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode.cmake-tools@1.16.32
ms-vscode.cpptools@1.18.5
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.remote-explorer@0.4.1
mtxr.sqltools@0.28.1
mtxr.sqltools-driver-pg@0.5.2
PKief.material-icon-theme@4.33.0
redhat.vscode-yaml@1.14.0
rust-lang.rust-analyzer@0.3.1807
seansassenrath.vscode-theme-superonedark@0.0.15
syler.sass-indented@1.8.28
tamasfe.even-better-toml@0.19.2
teabyii.ayu@1.0.5
Tim-Koehler.helm-intellisense@0.14.3
usernamehw.errorlens@3.16.0
vadimcn.vscode-lldb@1.10.0
VisualStudioExptTeam.intellicode-api-usage-examples@0.2.8
vscodevim.vim@1.27.2
wart.ariake-dark@0.2.2
YoavBls.pretty-ts-errors@0.5.3
zhuangtongfa.material-theme@3.16.2
zxh404.vscode-proto3@0.5.5
